spring.h2.console.enabled=true
spring.datasource.platform=h2

spring.devtools.livereload.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.data=classpath*:tododata.sql
